cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2d48dda07bef74733425c0a57edcf391a4290e6af6423a4a85c280888a52abbe

name:           advent2018
version:        0.1.0.0
synopsis:       Advent of Code 2018 solutions in Haskell
homepage:       https://github.com/cnr/advent2018#readme
bug-reports:    https://github.com/cnr/advent2018/issues
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/cnr/advent2018

library
  exposed-modules:
      Common
  other-modules:
      Paths_advent2018
  hs-source-dirs:
      lib
  ghc-options: -Wall -O2
  build-depends:
      base
    , containers
    , megaparsec
    , mtl
    , split
  default-language: Haskell2010

executable day01
  main-is: src/Day01.hs
  other-modules:
      Paths_advent2018
  ghc-options: -Wall -O2
  build-depends:
      advent2018
    , base
    , containers
    , megaparsec
    , mtl
    , split
  default-language: Haskell2010

executable day02
  main-is: src/Day02.hs
  other-modules:
      Paths_advent2018
  ghc-options: -Wall -O2
  build-depends:
      advent2018
    , base
    , containers
    , megaparsec
    , mtl
    , split
  default-language: Haskell2010

executable day03
  main-is: src/Day03.hs
  other-modules:
      Paths_advent2018
  ghc-options: -Wall -O2
  build-depends:
      advent2018
    , base
    , containers
    , megaparsec
    , mtl
    , split
  default-language: Haskell2010

executable day04
  main-is: src/Day04.hs
  other-modules:
      Paths_advent2018
  ghc-options: -Wall -O2
  build-depends:
      advent2018
    , base
    , containers
    , megaparsec
    , mtl
    , split
  default-language: Haskell2010

executable day05
  main-is: src/Day05.hs
  other-modules:
      Paths_advent2018
  ghc-options: -Wall -O2
  build-depends:
      advent2018
    , base
    , containers
    , megaparsec
    , mtl
    , split
  default-language: Haskell2010

executable day06
  main-is: src/Day06.hs
  other-modules:
      Paths_advent2018
  ghc-options: -Wall -O2
  build-depends:
      advent2018
    , base
    , containers
    , megaparsec
    , mtl
    , split
  default-language: Haskell2010

executable day07
  main-is: src/Day07.hs
  other-modules:
      Paths_advent2018
  ghc-options: -Wall -O2
  build-depends:
      advent2018
    , base
    , containers
    , megaparsec
    , mtl
    , split
  default-language: Haskell2010
